<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

    :root {
      --moderate-violate: hsl(263, 55%, 52%);
      --very-dark-grayish-blue: hsl(217, 19%, 35%);
      --very-dark-blackish-blue: hsl(219, 29%, 14%);
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(0, 0%, 81%);
      --light-grayish-blue: hsl(210, 46%, 95%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    p {
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
      font-weight: 500;
    }

    h3 {
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 20px;
      font-weight: 600;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 100%;
      max-width: 1440px;
      height: 900px;
      background-color: var(--light-grayish-blue);
    }

    .testimonials {
      display: grid;
      gap: 20px;
      width: 1115px;
      height: 575px;
    }

    .testi-card {
      display: flex;
      justify-content: space-around;
      align-items: start;
      flex-direction: column;
      flex-wrap: nowrap;
      padding: 25px;
      border-radius: 10px;
    }

    .testimon-grid-1 {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      background-color: var(--moderate-violate);
      background-image: url('./images/bg-pattern-quotation.svg');
      background-repeat: no-repeat;
      background-position: 82% 6%;
    }

    .testimon-grid-2 {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      background-color: var(--very-dark-grayish-blue);
    }

    .testimon-grid-3 {
      grid-column: 1 / 1;
      grid-row: 2 / 3;
      background-color: var(--white);
    }

    .testimon-grid-4 {
      grid-column: 2 / 5;
      grid-row: 2 / 3;
      background-color: var(--very-dark-blackish-blue);
    }

    .testimon-grid-5 {
      grid-column: 5 / 6;
      grid-row: 1 / 3;
      background-color: var(--white);
    }

    .testimonialer {
      display: flex;
      justify-content: left;
      align-items: center;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 35px;
    }

    .testimon-img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid var(--white);
    }

    .testi-details {
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      flex-wrap: nowrap;
      margin-left: 10px;
      height: 25px;
    }

    .testimon-grid-1>.testimonialer>.testi-details>p>.name,
    .testimon-grid-2>.testimonialer>.testi-details>p>.name,
    .testimon-grid-4>.testimonialer>.testi-details>p>.name,
    .testimon-grid-1>.testimon-title,
    .testimon-grid-2>.testimon-title,
    .testimon-grid-4>.testimon-title {
      color: var(--white);
    }
    
    .testimon-grid-1>.testimonialer>.testi-details>.status,
    .testimon-grid-2>.testimonialer>.testi-details>.status,
    .testimon-grid-4>.testimonialer>.testi-details>.status {
      color: hsl(from var(--white) h s l /50%);
    }

    .testimon-grid-1>.testimon-desc,
    .testimon-grid-2>.testimon-desc,
    .testimon-grid-4>.testimon-desc {
      color: hsl(from var(--white) h s l /70%);
    }

    .testimon-grid-3>.testimonialer>.testi-details>p>.name,
    .testimon-grid-5>.testimonialer>.testi-details>p>.name,
    .testimon-grid-3>.testimon-title,
    .testimon-grid-5>.testimon-title {
      color: var(--very-dark-blackish-blue);
    }
    
    .testimon-grid-3>.testimonialer>.testi-details>.status,
    .testimon-grid-5>.testimonialer>.testi-details>.status {
      color: hsl(from var(--very-dark-blackish-blue) h s l /50%);
    }

    .testimon-grid-3>.testimon-desc,
    .testimon-grid-5>.testimon-desc {
      color: hsl(from var(--very-dark-blackish-blue) h s l /70%);
    }

    .testimon-grid-5>.testimon-desc {
      padding-right: 60px;
    }

    @media screen and (max-width: 1200px) {
      .testimonials {
        width: 90%;
        height: auto;
      }
    }

    @media screen and (max-width: 768px) {
      main {
        width: 375px;
        height: 100%;
      }

      .testimonials {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 20px;
        width: 330px;
        height: auto;
        margin: 70px 0;
      }

      .testi-card {
        width: 100%;
        height: auto;
      }

      .testimon-grid-1,
      .testimon-grid-2,
      .testimon-grid-3,
      .testimon-grid-4,
      .testimon-grid-5 {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="testimonials">
      <div class="testimon-grid-1 testi-card">
        <div class="testimonialer">
          <img src="./images/image-daniel.jpg" alt="image-daniel" class="testimon-img">
          <div class="testi-details">
            <p><b class="name">Daniel Clifford</b></p>
            <p class="status">Verified Graduate</p>  
          </div>
          
        </div>
        <h3 class="testimon-title">
          I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.        
        </h3>
        <p class="testimon-desc">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”        
        </p>
      </div>
      <div class="testimon-grid-2 testi-card">
        <div class="testimonialer">
          <img src="./images/image-jonathan.jpg" alt="image-jonathan" class="testimon-img">
          <div class="testi-details">
            <p><b class="name">Jonathan Walters</b></p>
            <p class="status">
              Verified Graduate
            </p>
          </div>
          
        </div>
        <h3 class="testimon-title">
          The team was very supportive and kept me motivated
        </h3>
        <p class="testimon-desc">
          “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”        
        </p>
      </div>
      <div class="testimon-grid-3 testi-card">
        <div class="testimonialer">
          <img src="./images/image-jeanette.jpg" alt="image-jeanette" class="testimon-img">
          <div class="testi-details">
            <p><b class="name">
            Jeanette Harmon
            </b></p>
            <p class="status">
              Verified Graduate
            </p>
          </div>
          
        </div>
        <h3 class="testimon-title">
          An overall wonderful and rewarding experience
        </h3>
        <p class="testimon-desc">
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”        
        </p>
      </div>
      <div class="testimon-grid-4 testi-card">
        <div class="testimonialer">
          <img src="./images/image-patrick.jpg" alt="image-patrick" class="testimon-img">
          <div class="testi-details">
            <p><b class="name">
            Patrick Abrams
            </b></p>
            <p class="status">
              Verified Graduate
            </p>
          </div>
        </div>
        <h3 class="testimon-title">
          Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.        
        </h3>
        <p class="testimon-desc">
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”        
        </p>
      </div>
      <div class="testimon-grid-5 testi-card">
        <div class="testimonialer">
          <img src="./images/image-kira.jpg" alt="image-kira" class="testimon-img">
          <div class="testi-details">
            <p><b class="name">
            Kira Whittle
            </b></p>
            <p class="status">
              Verified Graduate
            </p>
          </div>
        </div>
        <h3 class="testimon-title">
          Such a life-changing experience. Highly recommended!
        </h3>
        <p class="testimon-desc">
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”        
        </p>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Imran Hossain</a>.
  </footer>
</body>
</html>